# DependencyCheckExample

./: .gitignore  build.gradle  dependency-check-suppressions.xml  settings.gradle
.github/workflows/: checks.yml
app/: build.gradle
app/src/androidTest/java/com/tsalik/dependencycheck/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsalik/dependencycheck/example/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tsalik/dependencycheck/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/tsalik/dependencycheck/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/com/tsalik/dependencycheck/network/: ExampleUnitTest.kt
